# Automated_test_for_xtool.ru

./: README.md  pom.xml
src/test/java/: AuthorizationTest.java  MyChecksTests.java  SecondMenuTest.java  TrustTest.java  Util.java
